[gd_scene load_steps=16 format=3 uid="uid://c7rgmf1cuxijy"]

[ext_resource type="Theme" uid="uid://p0xhnyor07xk" path="res://Styles/theme_menu_button.tres" id="1_4eq0s"]
[ext_resource type="StyleBox" uid="uid://bvg1a38t63v3b" path="res://Styles/style_menu.tres" id="2_wvuqa"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/MenuFile/MenuButtonFileCollisions.cs" id="3_82oqb"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/MenuMode/MenuButtonMode.cs" id="4_5b8g2"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/MenuHelp/MenuButtonHelp.cs" id="5_kfwyi"]
[ext_resource type="StyleBox" uid="uid://dxmy16783wqas" path="res://Styles/style_main_panel.tres" id="6_dmm58"]
[ext_resource type="StyleBox" uid="uid://ckdl5ak7dokb0" path="res://Styles/StyleBoxFlat.tres" id="7_hp2hn"]
[ext_resource type="StyleBox" uid="uid://cm6imf7n3lb7x" path="res://Styles/Textbox/Vector/style_textbox_normal_offset.tres" id="8_pktmg"]
[ext_resource type="StyleBox" uid="uid://dti1htahsux2h" path="res://Styles/Textbox/Vector/style_textbox_focus_offset.tres" id="9_gix70"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Load/LineEditTileSizeX.cs" id="10_xbr31"]
[ext_resource type="StyleBox" uid="uid://bn8pso28ct0p6" path="res://Styles/Textbox/Vector/style_textbox_symbol.tres" id="11_f4m6x"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Load/LineEditTileSizeY.cs" id="12_cixbb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma5ee"]
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux5xf"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcy8n"]
content_margin_left = 12.0

[node name="DeformationEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ma5ee")

[node name="ScreenContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="ScreenContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="TopPanel" type="HBoxContainer" parent="ScreenContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MenuButtonFile" type="MenuButton" parent="ScreenContainer/MarginContainer/TopPanel"]
layout_mode = 2
theme = ExtResource("1_4eq0s")
theme_override_colors/font_pressed_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_styles/normal = ExtResource("2_wvuqa")
theme_override_styles/pressed = ExtResource("2_wvuqa")
theme_override_styles/hover = ExtResource("2_wvuqa")
theme_override_styles/disabled = ExtResource("2_wvuqa")
theme_override_styles/focus = ExtResource("2_wvuqa")
text = "File"
switch_on_hover = true
script = ExtResource("3_82oqb")

[node name="MenuButtonMode" type="MenuButton" parent="ScreenContainer/MarginContainer/TopPanel"]
layout_mode = 2
theme = ExtResource("1_4eq0s")
theme_override_colors/font_pressed_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_styles/normal = ExtResource("2_wvuqa")
theme_override_styles/pressed = ExtResource("2_wvuqa")
theme_override_styles/hover = ExtResource("2_wvuqa")
theme_override_styles/disabled = ExtResource("2_wvuqa")
theme_override_styles/focus = ExtResource("2_wvuqa")
text = "Mode"
switch_on_hover = true
item_count = 3
popup/item_0/text = "Collisions"
popup/item_0/id = 0
popup/item_1/text = "Deformations"
popup/item_1/id = 1
popup/item_2/text = "Surfaces"
popup/item_2/id = 2
script = ExtResource("4_5b8g2")

[node name="MenuButtonHelp" type="MenuButton" parent="ScreenContainer/MarginContainer/TopPanel"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_4eq0s")
theme_override_colors/font_pressed_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_styles/normal = ExtResource("2_wvuqa")
theme_override_styles/pressed = ExtResource("2_wvuqa")
theme_override_styles/hover = ExtResource("2_wvuqa")
theme_override_styles/disabled = ExtResource("2_wvuqa")
theme_override_styles/focus = ExtResource("2_wvuqa")
text = "Help"
switch_on_hover = true
item_count = 1
popup/item_0/text = "Docs"
popup/item_0/id = 0
script = ExtResource("5_kfwyi")

[node name="MainPanelMarginContainer" type="MarginContainer" parent="ScreenContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Background" type="Panel" parent="ScreenContainer/MainPanelMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ux5xf")

[node name="MainPanel" type="HBoxContainer" parent="ScreenContainer/MainPanelMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SelectorPanelMarginContainer" type="MarginContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Background" type="Panel" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = ExtResource("6_dmm58")

[node name="SelectorPanel" type="VBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 3

[node name="TextureRect" type="TextureRect" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("7_hp2hn")

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4

[node name="LineEditTileSize" type="LineEdit" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(60, 28)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_selected_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/font_uneditable_color = Color(0.705882, 0.705882, 0.705882, 1)
theme_override_styles/read_only = SubResource("StyleBoxEmpty_wcy8n")
text = "Size"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
flat = true

[node name="LineEditTileSizeX" type="LineEdit" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 28)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = ExtResource("8_pktmg")
theme_override_styles/focus = ExtResource("9_gix70")
text = "16"
context_menu_enabled = false
script = ExtResource("10_xbr31")

[node name="Label" type="Label" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer/LineEditTileSizeX"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 15.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.784314, 0.392157, 0.392157, 1)
theme_override_styles/normal = ExtResource("11_f4m6x")
text = "X"

[node name="LineEditTileSizeY" type="LineEdit" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 28)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = ExtResource("8_pktmg")
theme_override_styles/focus = ExtResource("9_gix70")
text = "16"
context_menu_enabled = false
script = ExtResource("12_cixbb")

[node name="Label" type="Label" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer/LineEditTileSizeY"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 15.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.392157, 0.784314, 0.392157, 1)
theme_override_styles/normal = ExtResource("11_f4m6x")
text = "Y"
