[gd_scene load_steps=30 format=3 uid="uid://c7fsytcp3aerf"]

[ext_resource type="Script" path="res://CollisionEditor/Screens/LoadTileMapScreen.cs" id="1_ue0iv"]
[ext_resource type="StyleBox" uid="uid://dxmy16783wqas" path="res://Styles/style_main_panel.tres" id="2_fyf6t"]
[ext_resource type="StyleBox" uid="uid://ckdl5ak7dokb0" path="res://Styles/StyleBoxFlat.tres" id="3_swtpp"]
[ext_resource type="StyleBox" uid="uid://cm6imf7n3lb7x" path="res://Styles/Textbox/Vector/style_textbox_normal_offset.tres" id="4_ffp14"]
[ext_resource type="StyleBox" uid="uid://dti1htahsux2h" path="res://Styles/Textbox/Vector/style_textbox_focus_offset.tres" id="5_lc1kg"]
[ext_resource type="Script" path="res://CollisionEditor/Screens/LineEditTileSizeX.cs" id="6_1hi0v"]
[ext_resource type="StyleBox" uid="uid://bn8pso28ct0p6" path="res://Styles/Textbox/Vector/style_textbox_symbol.tres" id="7_k5rxu"]
[ext_resource type="Script" path="res://CollisionEditor/Screens/LineEditTileSizeY.cs" id="8_1mk8b"]
[ext_resource type="Script" path="res://CollisionEditor/Screens/LineEditSeparationLoadX.cs" id="9_as05p"]
[ext_resource type="Script" path="res://CollisionEditor/Screens/LineEditSeparationLoadY.cs" id="10_lajlp"]
[ext_resource type="Script" path="res://CollisionEditor/Screens/LineEditOffsetLoadX.cs" id="11_0k5fo"]
[ext_resource type="Script" path="res://CollisionEditor/Screens/LineEditOffsetLoadY.cs" id="12_3b5f3"]
[ext_resource type="Script" path="res://CollisionEditor/Screens/LineEditNumber.cs" id="13_xh8b4"]
[ext_resource type="StyleBox" uid="uid://cob1lv32321a5" path="res://Styles/style_button_no_focus.tres" id="14_a4os0"]
[ext_resource type="Texture2D" uid="uid://c7c3l30fy8evm" path="res://Resorses/Sprites/arrow_up_light.png" id="15_hikid"]
[ext_resource type="Script" path="res://CollisionEditor/Screens/TileNumberButtonAdd.cs" id="16_tosqv"]
[ext_resource type="Texture2D" uid="uid://bgcfiplj86k3n" path="res://Resorses/Sprites/arrow_down_light.png" id="17_78fog"]
[ext_resource type="Script" path="res://CollisionEditor/Screens/TileNumberButtonSub.cs" id="18_wyenq"]
[ext_resource type="Texture2D" uid="uid://bxy05wkf55idx" path="res://Resorses/Sprites/load.png" id="19_2omyx"]
[ext_resource type="Script" path="res://CollisionEditor/Screens/LoadTileMapButton.cs" id="20_ih1eh"]
[ext_resource type="Script" path="res://CollisionEditor/Screens/TextureRectTileMap.cs" id="21_56oif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mnpo"]
bg_color = Color(0.25098, 0.266667, 0.298039, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybyx8"]
content_margin_left = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1pqi"]
content_margin_left = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcflx"]
content_margin_left = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7miq8"]
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 4.0
bg_color = Color(0.188235, 0.207843, 0.239216, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke3nn"]
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 4.0
bg_color = Color(0.227451, 0.243137, 0.270588, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgevu"]
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 4.0
bg_color = Color(0.129412, 0.145098, 0.176471, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgf45"]
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439216, 0.729412, 0.980392, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="LoadTileMap" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ue0iv")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_fyf6t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_swtpp")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_fyf6t")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="LineEditLoadConfiguration" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
theme_override_colors/font_selected_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/font_uneditable_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/read_only = SubResource("StyleBoxFlat_8mnpo")
text = "Load Parameters"
alignment = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false

[node name="HBoxContainerTileSize" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEditTileSize" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerTileSize"]
custom_minimum_size = Vector2(112, 28)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_selected_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/font_uneditable_color = Color(0.705882, 0.705882, 0.705882, 1)
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ybyx8")
text = "Tile Size"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
flat = true

[node name="LineEditTileSizeX" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerTileSize"]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ffp14")
theme_override_styles/focus = ExtResource("5_lc1kg")
text = "16"
context_menu_enabled = false
script = ExtResource("6_1hi0v")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerTileSize/LineEditTileSizeX"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 15.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.784314, 0.392157, 0.392157, 1)
theme_override_styles/normal = ExtResource("7_k5rxu")
text = "X"

[node name="LineEditTileSizeY" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerTileSize"]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ffp14")
theme_override_styles/focus = ExtResource("5_lc1kg")
text = "16"
context_menu_enabled = false
script = ExtResource("8_1mk8b")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerTileSize/LineEditTileSizeY"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 15.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.392157, 0.784314, 0.392157, 1)
theme_override_styles/normal = ExtResource("7_k5rxu")
text = "Y"

[node name="HBoxContainerSeparation" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEditSeparation" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerSeparation"]
custom_minimum_size = Vector2(112, 28)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_selected_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/font_uneditable_color = Color(0.705882, 0.705882, 0.705882, 1)
theme_override_styles/read_only = SubResource("StyleBoxEmpty_o1pqi")
text = "Separation"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
flat = true

[node name="LineEditSeparationLoadX" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerSeparation"]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ffp14")
theme_override_styles/focus = ExtResource("5_lc1kg")
text = "0"
context_menu_enabled = false
script = ExtResource("9_as05p")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerSeparation/LineEditSeparationLoadX"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 15.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.784314, 0.392157, 0.392157, 1)
theme_override_styles/normal = ExtResource("7_k5rxu")
text = "X"

[node name="LineEditSeparationLoadY" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerSeparation"]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ffp14")
theme_override_styles/focus = ExtResource("5_lc1kg")
text = "0"
context_menu_enabled = false
script = ExtResource("10_lajlp")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerSeparation/LineEditSeparationLoadY"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 15.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.392157, 0.784314, 0.392157, 1)
theme_override_styles/normal = ExtResource("7_k5rxu")
text = "Y"

[node name="HBoxContainerOffset" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEditOffset" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerOffset"]
custom_minimum_size = Vector2(112, 28)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_selected_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/font_uneditable_color = Color(0.705882, 0.705882, 0.705882, 1)
theme_override_styles/read_only = SubResource("StyleBoxEmpty_mcflx")
text = "Offset"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
flat = true

[node name="LineEditOffsetLoadX" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerOffset"]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ffp14")
theme_override_styles/focus = ExtResource("5_lc1kg")
text = "0"
context_menu_enabled = false
script = ExtResource("11_0k5fo")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerOffset/LineEditOffsetLoadX"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 15.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.784314, 0.392157, 0.392157, 1)
theme_override_styles/normal = ExtResource("7_k5rxu")
text = "X"

[node name="LineEditOffsetLoadY" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerOffset"]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ffp14")
theme_override_styles/focus = ExtResource("5_lc1kg")
text = "0"
context_menu_enabled = false
script = ExtResource("12_3b5f3")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerOffset/LineEditOffsetLoadY"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 15.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.392157, 0.784314, 0.392157, 1)
theme_override_styles/normal = ExtResource("7_k5rxu")
text = "Y"

[node name="HBoxContainerNumber" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEditNumberText" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerNumber"]
custom_minimum_size = Vector2(112, 28)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_selected_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/font_uneditable_color = Color(0.705882, 0.705882, 0.705882, 1)
theme_override_styles/read_only = SubResource("StyleBoxEmpty_mcflx")
text = "Number"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
flat = true

[node name="LineEditNumber" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerNumber"]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ffp14")
theme_override_styles/focus = ExtResource("5_lc1kg")
text = "0"
context_menu_enabled = false
script = ExtResource("13_xh8b4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerNumber/LineEditNumber"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1, 1.01663)
theme_override_constants/separation = 0

[node name="TileNumberButtonAdd" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerNumber/LineEditNumber/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/focus = ExtResource("14_a4os0")
icon = ExtResource("15_hikid")
flat = true
script = ExtResource("16_tosqv")

[node name="TileNumberButtonSub" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainerNumber/LineEditNumber/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/outline_size = 0
theme_override_styles/focus = ExtResource("14_a4os0")
icon = ExtResource("17_78fog")
flat = true
script = ExtResource("18_wyenq")

[node name="LoadTileMapButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 28)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_pressed_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_colors/icon_pressed_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7miq8")
theme_override_styles/hover = SubResource("StyleBoxFlat_ke3nn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mgevu")
theme_override_styles/focus = SubResource("StyleBoxFlat_rgf45")
text = "Load"
icon = ExtResource("19_2omyx")
script = ExtResource("20_ih1eh")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_fyf6t")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRectTileMap" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer2/ScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 2
script = ExtResource("21_56oif")
