[gd_scene load_steps=42 format=3 uid="uid://c3atrfvfc3i23"]

[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/CollisionEditor.cs" id="1_s20f8"]
[ext_resource type="Theme" uid="uid://p0xhnyor07xk" path="res://Styles/theme_menu_button.tres" id="2_l04de"]
[ext_resource type="StyleBox" uid="uid://bvg1a38t63v3b" path="res://Styles/style_menu.tres" id="3_u2xur"]
[ext_resource type="Script" path="res://General/ViewModel/MenuButtonEditor.cs" id="4_auw4w"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/MenuFile/MenuButtonFile.cs" id="5_33tbl"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/MenuHelp/MenuButtonHelp.cs" id="6_thgmb"]
[ext_resource type="StyleBox" uid="uid://dxmy16783wqas" path="res://Styles/style_main_panel.tres" id="7_b17a6"]
[ext_resource type="StyleBox" uid="uid://h70c1mhf6qsc" path="res://Styles/style_main_panel_light.tres" id="8_iw7bs"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/EditPanel/BigTilePanel.cs" id="9_lmy3y"]
[ext_resource type="Shader" path="res://Shaders/grid.gdshader" id="10_mp2bg"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/EditPanel/BigTile.cs" id="11_0hxpq"]
[ext_resource type="StyleBox" uid="uid://bhba0rgiujedb" path="res://Styles/Button Mode/style_button_mode_normal.tres" id="12_ua74d"]
[ext_resource type="StyleBox" uid="uid://cmwn0m05ax52g" path="res://Styles/Button Mode/style_button_mode_pressed.tres" id="13_okuo8"]
[ext_resource type="StyleBox" uid="uid://cob1lv32321a5" path="res://Styles/style_button_no_focus.tres" id="14_auyio"]
[ext_resource type="ButtonGroup" uid="uid://c7lk7blubdbv2" path="res://ButtonGroups/mode_button_group.tres" id="15_rlnko"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/EditPanel/AngleModeButton.cs" id="16_7kqks"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/EditPanel/TileModeButton.cs" id="17_8w6es"]
[ext_resource type="StyleBox" uid="uid://ckdl5ak7dokb0" path="res://Styles/StyleBoxFlat.tres" id="18_40vrd"]
[ext_resource type="StyleBox" uid="uid://fb7hf045063k" path="res://Styles/style_textbox_normal.tres" id="19_iaj11"]
[ext_resource type="StyleBox" uid="uid://crmexapr3te3j" path="res://Styles/Textbox/style_textbox_focus.tres" id="20_t257v"]
[ext_resource type="StyleBox" uid="uid://h8my0eje2qlc" path="res://Styles/Textbox/style_textbox_read_only.tres" id="21_f66sr"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/EditPanel/LineEditHeights.cs" id="22_yc4v7"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/EditPanel/LineEditWidths.cs" id="23_tiqjs"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/EditPanel/LineEditByteAngle.cs" id="24_ijkhf"]
[ext_resource type="Texture2D" uid="uid://c7c3l30fy8evm" path="res://Resorses/Sprites/arrow_up_light.png" id="25_4bvlu"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/EditPanel/AngleButtonAdd.cs" id="26_jwx58"]
[ext_resource type="Texture2D" uid="uid://bgcfiplj86k3n" path="res://Resorses/Sprites/arrow_down_light.png" id="27_pk3jq"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/EditPanel/AngleButtonSub.cs" id="28_r4fld"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/EditPanel/LineEditHexAngle.cs" id="29_5ti0g"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/EditPanel/LineEditFullAngle.cs" id="30_1nsj8"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/SelectorPanel/TileButtonsGrid.cs" id="31_iajw0"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/SelectorPanel/LineEditTileIndex.cs" id="32_yx58r"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/SelectorPanel/TileIndexButtonAdd.cs" id="33_4rmru"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/SelectorPanel/TileIndexButtonSub.cs" id="34_idajm"]
[ext_resource type="StyleBox" uid="uid://dcq82e0btdh3p" path="res://Styles/Button Tiles/style_button_tiles.tres" id="35_31ooj"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/SelectorPanel/TileButtonAdd.cs" id="36_wm4y5"]
[ext_resource type="Script" path="res://CollisionEditor/ViewModel/Main/SelectorPanel/TileButtonRemove.cs" id="37_cne58"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca04k"]
bg_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkm24"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8ncx"]
shader = ExtResource("10_mp2bg")
shader_parameter/Color = Vector3(224, 224, 224)
shader_parameter/GridColor = Vector4(0.5, 0.5, 0.5, 1)
shader_parameter/Size = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuy6r"]
bg_color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="CollisionEditor" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s20f8")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ca04k")

[node name="ScreenContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="ScreenContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="TopPanel" type="HBoxContainer" parent="ScreenContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MenuButtonEditor" type="MenuButton" parent="ScreenContainer/MarginContainer/TopPanel"]
layout_mode = 2
theme = ExtResource("2_l04de")
theme_override_colors/font_pressed_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_styles/normal = ExtResource("3_u2xur")
theme_override_styles/pressed = ExtResource("3_u2xur")
theme_override_styles/hover = ExtResource("3_u2xur")
theme_override_styles/disabled = ExtResource("3_u2xur")
theme_override_styles/focus = ExtResource("3_u2xur")
text = "Editor
"
switch_on_hover = true
item_count = 3
popup/item_0/text = "Tiles"
popup/item_0/id = 0
popup/item_1/text = "Deformations"
popup/item_1/id = 1
popup/item_2/text = "Surfaces"
popup/item_2/id = 2
script = ExtResource("4_auw4w")

[node name="MenuButtonFile" type="MenuButton" parent="ScreenContainer/MarginContainer/TopPanel"]
layout_mode = 2
theme = ExtResource("2_l04de")
theme_override_colors/font_pressed_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_styles/normal = ExtResource("3_u2xur")
theme_override_styles/pressed = ExtResource("3_u2xur")
theme_override_styles/hover = ExtResource("3_u2xur")
theme_override_styles/disabled = ExtResource("3_u2xur")
theme_override_styles/focus = ExtResource("3_u2xur")
text = "File"
switch_on_hover = true
script = ExtResource("5_33tbl")

[node name="MenuButtonHelp" type="MenuButton" parent="ScreenContainer/MarginContainer/TopPanel"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_l04de")
theme_override_colors/font_pressed_color = Color(0.439216, 0.729412, 0.980392, 1)
theme_override_styles/normal = ExtResource("3_u2xur")
theme_override_styles/pressed = ExtResource("3_u2xur")
theme_override_styles/hover = ExtResource("3_u2xur")
theme_override_styles/disabled = ExtResource("3_u2xur")
theme_override_styles/focus = ExtResource("3_u2xur")
text = "Help"
switch_on_hover = true
item_count = 1
popup/item_0/text = "Docs"
popup/item_0/id = 0
script = ExtResource("6_thgmb")

[node name="MainPanelMarginContainer" type="MarginContainer" parent="ScreenContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Background" type="Panel" parent="ScreenContainer/MainPanelMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dkm24")

[node name="MainPanel" type="HBoxContainer" parent="ScreenContainer/MainPanelMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="EditorPanelMarginContainer" type="MarginContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="Background" type="Panel" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_b17a6")

[node name="EditorPanel" type="VBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="CenterContainer" type="CenterContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/MarginContainer"]
layout_mode = 2

[node name="BigTilePanel" type="Panel" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/MarginContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_iw7bs")
script = ExtResource("9_lmy3y")

[node name="MarginContainer" type="MarginContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/MarginContainer/CenterContainer/BigTilePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BigTile" type="TextureRect" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/MarginContainer/CenterContainer/BigTilePanel/MarginContainer"]
material = SubResource("ShaderMaterial_j8ncx")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_0hxpq")

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Panel2" type="Panel" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nuy6r")

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="AngleModeButton" type="Button" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(96, 25)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 1
theme_override_styles/normal = ExtResource("12_ua74d")
theme_override_styles/hover = ExtResource("12_ua74d")
theme_override_styles/pressed = ExtResource("13_okuo8")
theme_override_styles/disabled = ExtResource("12_ua74d")
theme_override_styles/focus = ExtResource("14_auyio")
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("15_rlnko")
text = "AngleMode
"
script = ExtResource("16_7kqks")

[node name="TileModeButton" type="Button" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(96, 25)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 1
theme_override_styles/normal = ExtResource("12_ua74d")
theme_override_styles/hover = ExtResource("12_ua74d")
theme_override_styles/pressed = ExtResource("13_okuo8")
theme_override_styles/disabled = ExtResource("12_ua74d")
theme_override_styles/focus = ExtResource("14_auyio")
toggle_mode = true
action_mode = 0
button_group = ExtResource("15_rlnko")
text = "TileMode
"
script = ExtResource("17_8w6es")

[node name="Panel" type="Panel" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("18_40vrd")

[node name="MarginContainer" type="MarginContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 4

[node name="TileData" type="VBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LineEditHeights" type="LineEdit" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
focus_mode = 1
theme_override_styles/normal = ExtResource("19_iaj11")
theme_override_styles/focus = ExtResource("20_t257v")
theme_override_styles/read_only = ExtResource("21_f66sr")
alignment = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
script = ExtResource("22_yc4v7")

[node name="LineEditWidths" type="LineEdit" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
focus_mode = 1
theme_override_styles/normal = ExtResource("19_iaj11")
theme_override_styles/focus = ExtResource("20_t257v")
theme_override_styles/read_only = ExtResource("21_f66sr")
alignment = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
script = ExtResource("23_tiqjs")

[node name="AngleLines" type="HBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="LineEditByteAngle" type="LineEdit" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData/AngleLines"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_styles/normal = ExtResource("19_iaj11")
theme_override_styles/focus = ExtResource("20_t257v")
theme_override_styles/read_only = ExtResource("21_f66sr")
placeholder_text = "Byte Angle"
max_length = 3
editable = false
context_menu_enabled = false
virtual_keyboard_type = 2
script = ExtResource("24_ijkhf")

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData/AngleLines/LineEditByteAngle"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="AngleButtonAdd" type="Button" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData/AngleLines/LineEditByteAngle/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/focus = ExtResource("14_auyio")
disabled = true
icon = ExtResource("25_4bvlu")
flat = true
script = ExtResource("26_jwx58")

[node name="AngleButtonSub" type="Button" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData/AngleLines/LineEditByteAngle/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
focus_mode = 0
theme_override_constants/outline_size = 0
theme_override_styles/focus = ExtResource("14_auyio")
disabled = true
icon = ExtResource("27_pk3jq")
flat = true
script = ExtResource("28_r4fld")

[node name="LineEditHexAngle" type="LineEdit" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData/AngleLines"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_styles/normal = ExtResource("19_iaj11")
theme_override_styles/focus = ExtResource("20_t257v")
theme_override_styles/read_only = ExtResource("21_f66sr")
placeholder_text = "Hex Angle"
max_length = 4
editable = false
context_menu_enabled = false
script = ExtResource("29_5ti0g")

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData/AngleLines/LineEditHexAngle"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="AngleButtonAdd" type="Button" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData/AngleLines/LineEditHexAngle/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/focus = ExtResource("14_auyio")
disabled = true
icon = ExtResource("25_4bvlu")
flat = true
script = ExtResource("26_jwx58")

[node name="AngleButtonSub" type="Button" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData/AngleLines/LineEditHexAngle/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/focus = ExtResource("14_auyio")
disabled = true
icon = ExtResource("27_pk3jq")
flat = true
script = ExtResource("28_r4fld")

[node name="LineEditFullAngle" type="LineEdit" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/EditorPanelMarginContainer/Background/EditorPanel/VBoxContainer/Panel/MarginContainer/TileData/AngleLines"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_styles/normal = ExtResource("19_iaj11")
theme_override_styles/focus = ExtResource("20_t257v")
theme_override_styles/read_only = ExtResource("21_f66sr")
placeholder_text = "Full Angle"
editable = false
context_menu_enabled = false
script = ExtResource("30_1nsj8")

[node name="SelectorPanelMarginContainer" type="MarginContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Background" type="Panel" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = ExtResource("7_b17a6")

[node name="SelectorPanel" type="VBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 3

[node name="TileButtonsGrid" type="GridContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
script = ExtResource("31_iajw0")

[node name="Panel" type="Panel" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("18_40vrd")

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="LineEditTileIndex" type="LineEdit" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_styles/normal = ExtResource("19_iaj11")
theme_override_styles/focus = ExtResource("20_t257v")
theme_override_styles/read_only = ExtResource("21_f66sr")
placeholder_text = "Tile Index"
editable = false
context_menu_enabled = false
virtual_keyboard_type = 2
script = ExtResource("32_yx58r")

[node name="VBoxContainer2" type="VBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer/LineEditTileIndex"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TileIndexButtonAdd" type="Button" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer/LineEditTileIndex/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/focus = ExtResource("14_auyio")
disabled = true
icon = ExtResource("25_4bvlu")
flat = true
script = ExtResource("33_4rmru")

[node name="TileIndexButtonSub" type="Button" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer/LineEditTileIndex/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 10
focus_mode = 0
theme_override_constants/outline_size = 0
theme_override_styles/focus = ExtResource("14_auyio")
disabled = true
icon = ExtResource("27_pk3jq")
flat = true
script = ExtResource("34_idajm")

[node name="HBoxContainer3" type="HBoxContainer" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="TileButtonAdd" type="Button" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 0.737255, 0.988235, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("35_31ooj")
theme_override_styles/hover = ExtResource("35_31ooj")
theme_override_styles/pressed = ExtResource("35_31ooj")
theme_override_styles/disabled = ExtResource("35_31ooj")
theme_override_styles/focus = ExtResource("14_auyio")
disabled = true
text = "+"
script = ExtResource("36_wm4y5")

[node name="TileButtonRemove" type="Button" parent="ScreenContainer/MainPanelMarginContainer/MainPanel/SelectorPanelMarginContainer/Background/SelectorPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 0.737255, 0.988235, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("35_31ooj")
theme_override_styles/hover = ExtResource("35_31ooj")
theme_override_styles/pressed = ExtResource("35_31ooj")
theme_override_styles/disabled = ExtResource("35_31ooj")
theme_override_styles/focus = ExtResource("14_auyio")
disabled = true
text = "	—"
script = ExtResource("37_cne58")
